

#服务端口号
server.port=8081

#日志级别
logging.level.root=info

#dubbo的配置
#服务名称
dubbo.application.name=manage-web
#zookeeper注册中心的地址
dubbo.registry.address=zookeeper://192.168.227.128:2181
#zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
#dubbo的通讯协议名称
dubbo.protocol.name=dubbo
#dubbo的端口号
dubbo.protocol.port=20881
#监控中心
#dubbo.monitor.protocol=registry
#设置超时时间
dubbo.consumer.timeout=1200
#设置检查服务是否存在
dubbo.consumer.check=false