
#服务端口号
server.port=8070

#jdbc
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#dubbo的配置
#服务名称
dubbo.application.name=user-service
#zookeeper注册中心的地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
#zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
#dubbo的通讯协议名称
dubbo.protocol.name=dubbo
#设置超时时间
dubbo.consumer.timeout=12000
#dubbo的端口号
#dubbo.protocol.port=20870
#监控中心
#dubbo.monitor.protocol=registry
#设置检查服务是否存在
dubbo.consumer.check=false