
#服务端口号
server.port=8073

#jdbc
spring.datasource.password=1234
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#日志级别
logging.level.root=info

#dubbo的配置
#服务名称
dubbo.application.name=search-service
#zookeeper注册中心的地址
dubbo.registry.address=localhost:2181
#zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
#dubbo的通讯协议名称
dubbo.protocol.name=dubbo
#设置超时时间
dubbo.consumer.timeout=120000
#dubbo的端口号
dubbo.protocol.port=20873
#监控中心
#dubbo.monitor.protocol=registry

#redis的配置
#服务地址
spring.redis.host=localhost
#redis服务器的连接端口
spring.redis.port=6379
#redis服务器连接密码
spring.redis.password=
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#redis默认连接的数据库
spring.redis.database=0

#elasticsearch的配置
spring.elasticsearch.jest.uris=http://192.168.227.129:9200




